.billboard-row, .bigRow, #netflix-es-reorder-dropdown{
  display:none;
}
.netflix-es-hidden{
  display:none;
}
.netflix-es-show-force{
  display:inline-block !important;
}
#netflix-es-reorder-submenu{
  opacity: .9;
  background-color:#141414;
  list-style-type: none;
  padding:10px;
  border-radius: 10px;
  position: relative;
  top:-10px;
  max-height: 70vh;
  overflow-y: scroll;
}
.netflix-es-order-list-item{
  cursor: pointer;
  border-radius: 100px;
  padding-left:10px;
  padding-right:10px;

}
.netflix-es-order-list-item:hover{
  background-color: red;
}

.netflix-es-overlay-container{
  display:flex;
  position:absolute!important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
  transition-duration: 400ms;
  background-color: #1414149e;
  border-radius: 100%;
  border:1px solid #928b8b;
  width:25px;
  height:25px;
  cursor: pointer;
}
div.title-card:not(.title-card-tall-panel) ~ div.netflix-es-overlay-container{
  top:-15%;
  right:calc(50% - 12.5px);
}
div.title-card.is-bob-open:not(.title-card-tall-panel) ~ div.netflix-es-overlay-container{
  right: calc(-52.5%)!important;
  top: calc(-54.5%)!important;
}
div.title-card.title-card-tall-panel ~ div.netflix-es-overlay-container{
  top:-13%;
  right:50%;
}
div.title-card.is-bob-open.title-card-tall-panel ~ div.netflix-es-overlay-container{
  right: calc(-17%)!important;
  top: calc(-44%)!important;
}
