.billboard-row, .bigRow, #netflix-es-reorder-dropdown{
  display:none;
}
.netflix-es-hidden{
  display:none;
}
.netflix-es-show-force{
  display:inline-block !important;
}
#netflix-es-reorder-submenu{
  opacity: .9;
  background-color:#141414;
  list-style-type: none;
  padding:10px;
  border-radius: 10px;
  position: relative;
  top:-10px;
}
.netflix-es-order-list-item{
  cursor: pointer;
  border-radius: 100px;
  padding-left:10px;
  padding-right:10px;

}
.netflix-es-order-list-item:hover{
  background-color: red;
}
